* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:42:43 07/08/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ buff_a = 262.6778u       
+ buff_b = 262.7786u       
+ buff_not_a =   1.2007m       
+ buff_not_b =  14.4907m       
+ inv = 699.8791m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdd3 = 700.0000m       
+ xor =   1.1979m       
+ xbuff_a.invert = 699.9039m       
+ xbuff_b.invert = 699.9039m       
+ xxor_v4.n3_n4 = 598.7410u       
+ xxor_v4.p1_p2 = 699.5224m       
+ xxor_v4.p4_n5 = 699.6126m       
***   END: Saved Operating Point ***                     
