* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "14:32:58 07/10/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 700.0000m       
+ b = 700.0000m       
+ buff_a = 699.9032m       
+ buff_b = 699.9030m       
+ inv = 699.8821m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdd3 = 700.0000m       
+ xor = 264.0789u       
+ xbuff_a.invert = 262.0012u       
+ xbuff_b.invert = 262.0012u       
+ xxor_v4.n3_n4 = 131.7442u       
+ xxor_v4.p1_p2 = 263.3563u       
+ xxor_v4.p4_n5 = 262.5535u       
***   END: Saved Operating Point ***                     
