       1 xbuff_a.
       2 xbuff_b.
       3 xinv_a.
       4 xinv_b.
       5 xinv_4.
       6 xxor_v7.
       7 xbuff_a.xinv_1.
       8 xbuff_a.xinv_2.
       9 xbuff_b.xinv_1.
      10 xbuff_b.xinv_2.
      11 xinv_a.xpfet_1.
      12 xinv_a.xnfet_1.
      13 xinv_b.xpfet_1.
      14 xinv_b.xnfet_1.
      15 xinv_4.xpfet_1.
      16 xinv_4.xnfer_1.
      17 xxor_v7.xpfet_1.
      18 xxor_v7.xpfet_2.
      19 xxor_v7.xpfet_3.
      20 xxor_v7.xnfet_1.
      21 xxor_v7.xnfet_2.
      22 xxor_v7.xnfet_3.
      23 xbuff_a.xinv_1.xpfet_1.
      24 xbuff_a.xinv_1.xnfet_1.
      25 xbuff_a.xinv_2.xpfet_1.
      26 xbuff_a.xinv_2.xnfet_1.
      27 xbuff_b.xinv_1.xpfet_1.
      28 xbuff_b.xinv_1.xnfet_1.
      29 xbuff_b.xinv_2.xpfet_1.
      30 xbuff_b.xinv_2.xnfet_1.
