       1 xbuff_a.
       2 xbuff_b.
       3 xinv_b.
       4 xinv_4.
       5 xxor_v9.
       6 xbuff_a.xinv_1.
       7 xbuff_a.xinv_2.
       8 xbuff_b.xinv_1.
       9 xbuff_b.xinv_2.
      10 xinv_b.xpfet_1.
      11 xinv_b.xnfet_1.
      12 xinv_4.xpfet_1.
      13 xinv_4.xnfer_1.
      14 xxor_v9.xpfet_1.
      15 xxor_v9.xpfet_2.
      16 xxor_v9.xpfet_3.
      17 xxor_v9.xnfet_1.
      18 xxor_v9.xnfet_2.
      19 xxor_v9.xnfet_3.
      20 xbuff_a.xinv_1.xpfet_1.
      21 xbuff_a.xinv_1.xnfet_1.
      22 xbuff_a.xinv_2.xpfet_1.
      23 xbuff_a.xinv_2.xnfet_1.
      24 xbuff_b.xinv_1.xpfet_1.
      25 xbuff_b.xinv_1.xnfet_1.
      26 xbuff_b.xinv_2.xpfet_1.
      27 xbuff_b.xinv_2.xnfet_1.
