* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:57:17 07/10/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 850.0000m       
+ b = 850.0000m       
+ buff_a = 849.9235m       
+ buff_b = 849.9739m       
+ buff_not_a =  59.0793u       
+ buff_not_b =  19.4363u       
+ inv = 849.9741m       
+ vdd1 = 850.0000m       
+ vdd2 = 850.0000m       
+ vdd3 = 850.0000m       
+ xor =  98.6340u       
+ xbuff_a.invert =  19.4205u       
+ xbuff_b.invert =  19.4205u       
***   END: Saved Operating Point ***                     
