* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:51:27 02/20/2020 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 300.0000m       
+ b =   0.            
+ buff_a = 298.7883m       
+ buff_b =   1.5360m       
+ buff_not_b = 299.1067m       
+ inv = 425.4576u       
+ vdd1 = 300.0000m       
+ vdd2 = 300.0000m       
+ vdd3 = 300.0000m       
+ xor = 299.6224m       
+ xbuff_a.invert = 420.9737u       
+ xbuff_b.invert = 299.6492m       
+ xxor_v9.x =   2.6576m       
***   END: Saved Operating Point ***                     
