$DATA1 SOURCE='HSPICE' VERSION='H-2013.03-SP1 32-BIT'
.TITLE ' '
 tplh_1b          tphl_a0          tplh_0b          tphl_a1           
 tplh_a1          tphl_0b          tplh_a0          tphl_1b           
 energiavdd1      energiavdd2      energiavdd3      temper            
 alter#            
  5.130e-12        3.379e-12        5.049e-12        4.541e-12        
  6.347e-12        6.753e-12        6.594e-12        6.512e-12        
 -5.418e-15       -1.475e-15       -4.262e-16         25.0000         
 1                 
