* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:28:59 09/15/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 850.0000m       
+ b = 850.0000m       
+ buff_a = 848.1871m       
+ buff_b = 849.3018m       
+ buff_not_b =   1.8445m       
+ inv = 849.3146m       
+ vdd1 = 850.0000m       
+ vdd2 = 850.0000m       
+ vdd3 = 850.0000m       
+ xor = 994.4357u       
+ xbuff_a.invert = 930.9864u       
+ xbuff_b.invert = 930.9864u       
+ xxor_v9.x = 847.0641m       
***   END: Saved Operating Point ***                     
